GOOGLE_CLIENT_ID=68769097984-rvj4k5b1e6acajqp7f3j61qp1muoii7v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=709576288514283
FACEBOOK_CLIENT_SECRET=c29b96be32ccad690e701503cf95f20a